<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanami Official</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        h2 {
            text-align: left;
            margin: 10px 0;
            border-bottom: 2px solid #fff; 
            padding-bottom: 5px;
        }
        .container {
            width: 100%;
            max-width: 800px;
            text-align: center;
        }
        hr {
            border: 1px solid #fff; 
            width: 80%;
        }
        .button {
            background-color: #555; 
            border: none;
            color: white; 
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; 
            border-radius: 5px; 
        }
        .button:hover {
            background-color: #777;
            transform: scale(1.05); 
        }
        .fade-in {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container fade-in">
       <h2これからもっと多くの機能を更新します！></h2>
       <a href="Song.html" class="button">オンラインWeb音楽プレーヤー</a>
       <a href="Game01.html" class="button">HTML5 Game（Pong）</a>
       <a href="indexJP.html" class="button">Game WiKi</a>
       <hr>
    </div>
</body>
</html>
